# AsyncOrders

./: .gitignore  AsyncOrders.sln  README.md  docker-compose.yml
src/Order.Api/: Order.Api.csproj  Program.cs  appsettings.json
src/Order.Api/Controllers/: OrdersController.cs
src/Order.Application/: DependencyInjection.cs  Order.Application.csproj
src/Order.Application/DTOs/: CreateOrderRequest.cs  OrderDto.cs
src/Order.Application/Interfaces/: IMessagePublisher.cs
src/Order.Application/Messages/: OrderCreatedMessage.cs
src/Order.Application/UseCases/: CreateOrderUseCase.cs  GetOrderByIdUseCase.cs  GetOrdersUseCase.cs  ProcessOrderUseCase.cs
src/Order.Domain/Entities/: Order.cs  OrderStatuses.cs
src/Order.Domain/Interfaces/: IOrderRepository.cs
src/Order.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Order.Infrastructure.csproj
src/Order.Infrastructure/Messaging/: RabbitMqPublisher.cs
src/Order.Infrastructure/Migrations/: 20240601000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Order.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/Order.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/Order.Infrastructure/Persistence/Repositories/: OrderRepository.cs
src/Order.Infrastructure/Settings/: RabbitMqSettings.cs
src/Order.Worker/: Order.Worker.csproj  OrderConsumer.cs  Program.cs  appsettings.json
tests/Order.UnitTests/: GlobalUsings.cs  Order.UnitTests.csproj
tests/Order.UnitTests/Api/: OrdersControllerTests.cs
tests/Order.UnitTests/Application/: CreateOrderUseCaseTests.cs  GetOrderByIdUseCaseTests.cs  GetOrdersUseCaseTests.cs  ProcessOrderUseCaseTests.cs
tests/Order.UnitTests/Domain/: OrderTests.cs
